# DataAcessLayerSourceGenerator

./: DAL.SourceGen.sln  README.md
Abstractions/: Class1.cs
DAL.SourceGen/DAL.SourceGen/: DAL.SourceGen.csproj
DAL.SourceGen/DAL.SourceGen.Sample/: DAL.SourceGen.Sample.csproj  User.cs
DAL.SourceGen/DAL.SourceGen.Sample/Database/: AppDbContext.cs  IAppDbContext.cs
DAL.SourceGen/DAL.SourceGen.Sample/Database/Configurations/: UserConfiguration.cs
DAL.SourceGen/DAL.SourceGen.Sample/Entities/: User.cs
DAL.SourceGen/DAL.SourceGen.Sample/Repositories/: BaseRepository.cs  IRepository.cs  IUserRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs
DAL.SourceGen/DAL.SourceGen.Sample/Services/: UserService.cs
DAL.SourceGen/DAL.SourceGen.Tests/: DAL.SourceGen.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
DAL.SourceGen/DAL.SourceGen.Tests/Utils/: TestAdditionalFile.cs
DAL.SourceGen/DAL.SourceGen/Attributes/: GenerateRepositoryAttribute.cs  RepositotyAttribute.cs
DAL.SourceGen/DAL.SourceGen/Enums/: ServiceLifetime.cs
DAL.SourceGen/DAL.SourceGen/Models/: MethodParameter.cs  RepositoryMethod.cs  RepositoryModel.cs
DAL.SourceGen/DAL.SourceGen/Properties/: launchSettings.json
DAL.SourceGen/DAL.SourceGen/SourceGenerators/: DependencyGenerator.cs  RepositoryGenerator.cs
Dal.SourceGen.Abstractions/: Dal.SourceGen.Abstractions.csproj
Dal.SourceGen.Abstractions/Attributes/: GenerateRepositoryAttribute.cs  RepositotyAttribute.cs
